server {
  listen 3000;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /mailer/ {
    if ($request_method = 'POST') {
      add_header Access-Control-Allow-Origin "barometredelascienceouverte.esr.gouv.fr";
      add_header Access-Control-Allow-Origin "frenchopensciencemonitor.esr.gouv.fr";
      add_header Access-Control-Allow-Origin "bso.dataesr.ovh";
      proxy_pass https://api.sendinblue.com/v3/smtp/email;
      proxy_set_header Api-Key ${SIB_KEY};
      proxy_set_header Accept application/json;
      proxy_set_header Content-Type application/json;
      client_max_body_size 10M;
    }
  }
}
