server {
  listen 3000;
  add_header Access-Control-Allow-Origin *;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /mailer/ {
    proxy_pass https://api.sendinblue.com/v3/smtp/email;
    proxy_set_header Api-Key ${SIB_KEY};
    proxy_set_header Accept application/json;
    proxy_set_header Content-Type application/json;
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    proxy_set_header Access-Control-Allow-Origin '*';
    proxy_set_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
  }
}